// Place your settings in the file "Packages/User/Preferences.sublime-settings",
// which overrides the settings in here.
//
// Settings may also be placed in syntax-specific setting files, for
// example, in Packages/User/Python.sublime-settings for python files.
{
    // Sets the colors used within the text area
    // 主题文件的路径
    "color_scheme": "Monokai.sublime-color-scheme",

    // Note that the font_face and font_size are overridden in the platform
    // specific settings file, for example, "Preferences (Linux).sublime-settings".
    // Because of this, setting them here will have no effect: you must set them
    // in your User File Preferences.
    // 设置字体和大小，必须在Settings-User里重写，这里设置没有任何效果
    "font_face": "",
    "font_size": 10,

    // Valid options on all platforms are:
    // 所有平台都有效
    //  - "no_bold": Disables bold text
    //  - "no_italic": Disables italic text
    // Antialiasing options:
    // 反锯齿
    //  - "no_antialias": Disables antialiasing
    //  - 不抗锯齿
    //  - "gray_antialias": Uses grayscale antialiasing instead of subpixel
    //  - 灰度反锯齿代替次像素
    // Ligature options:
    // 捆绑选项
    //  - "no_liga": Disables standard ligatures (OpenType liga feature)
    //  - "no_clig": Disables contextual ligatures (OpenType clig feature)
    //  - "no_calt": Disables contextual alternatives (OpenType calt feature)
    //  - "dlig": Enables discretionary ligatures (OpenType dlig feature)
    //  - "ss01": Enables OpenType stylistic set 1. Can enable sets 1 to 10
    //        by changing the last two digits.
    // Windows-only options:
    // windows 独有字体
    //  - "directwrite": (default) Use DirectWrite for font rendering
    //  - "gdi": Use GDI for font rendering
    //  - "dwrite_cleartype_classic": Only applicable to "directwrite" mode,
    //        should render fonts similar to traditional GDI
    //  - "dwrite_cleartype_natural": Only applicable to "directwrite" mode,
    //        should render fonts similar to ClearType "natural quality" GDI
    //  - "subpixel_antialias": Force ClearType antialiasing when disabled
    //        at system level
    // Mac-only options:
    // mac独有字体
    //  - "no_round": Don't round glyph widths for monospace fonts when
    //        "font_size" is small.
    // 字体选项：no_bold不显示粗体字，no_italic不显示斜体字，no_antialias和no_antialias关闭反锯齿
    "font_options": [],
    // Font options for theme text. Valid options are the same as
    // "font_options", except "no_bold" and "no_italic" are not supported
    "theme_font_options": [],

    // Characters that are considered to separate words
    // 在文字上双击会全选当前的内容，如果里面出现以下字符，就会被截断
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",

    // Set to false to prevent line numbers being drawn in the gutter
    // 是否显示行号
    "line_numbers": true,

    // Set to false to hide the gutter altogether
    // 是否显示行号边栏
    "gutter": true,

    // Spacing between the gutter and the text
    // 行号边栏和文字的间距
    "margin": 4,

    // Fold buttons are the triangles shown in the gutter to fold regions of text
    // 是否显示代码折叠按钮
    "fold_buttons": true,

    // Hides the fold buttons unless the mouse is over the gutter
    // 不管鼠标在不在行号边栏，代码折叠按钮一直显示
    "fade_fold_buttons": true,

    // Columns in which to display vertical rulers
    //列显示垂直标尺，在中括号里填入数字，宽度按字符计算
    "rulers": [],

    // Set to true to turn spell checking on by default
    // 是否打开拼写检查
    "spell_check": false,

    // The number of spaces a tab is considered equal to
    // Tab键制表符宽度
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    // 设为true时，缩进和遇到Tab键时使用空格替代
    "translate_tabs_to_spaces": false,

    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // translate_tabs_to_spaces设置为true，Tab和Backspace的删除/插入作用于制表符宽度
    // backspace insert/delete up to the next tabstop
    // 否则作用于单个空格

    "use_tab_stops": true,

    // Set to false to disable detection of tabs vs. spaces on load
    // false时禁止在载入的时候检测制表符和空格
    "detect_indentation": true,

    // Calculates indentation automatically when pressing enter
    // 按回车时，自动与制表位对齐
    "auto_indent": true,

    // Makes auto indent a little smarter, e.g., by indenting the next line
    // after an if statement in C. Requires auto_indent to be enabled.
    //针对C语言的
    "smart_indent": true,

    // Adds whitespace up to the first open bracket when indenting. Requires
    // auto_indent to be enabled.
    // 需要启用auto_indent，第一次打开括号缩进时插入空格？（没测试出来效果...）
    "indent_to_bracket": false,

    // Trims white space added by auto_indent when moving the caret off the
    // line.
    // 显示对齐的白线是否根据回车、tab等操作自动填补
    "trim_automatic_white_space": true,

    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    // 是否自动换行，如果选auto，需要加双引号
    "word_wrap": "auto",

    // Set to a value other than 0 to force wrapping at that column rather than the
    // window width
    // 设置窗口内文字区域的宽度
    "wrap_width": 0,

    // Set to false to prevent word wrapped lines from being indented to the same
    // level
    // 防止被缩进到同一级的字换行
    "indent_subsequent_lines": true,

    // Draws text centered in the window rather than left aligned
    // 如果没有定义过，则文件居中显示（比如新建的文件）
    "draw_centered": false,

    // Controls auto pairing of quotes, brackets etc
    // 自动匹配引号，括号等
    "auto_match_enabled": true,

    // Word list to use for spell checking
    // 拼写检查的单词列表路径
    "dictionary": "Packages/Language - English/en_US.dic",

    // Sets which scopes are checked for spelling errors
    "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",

    // Set to true to draw a border around the visible rectangle on the minimap.
    // The color of the border will be determined by the "minimapBorder" key in
    // the color scheme
    // 代码地图的可视区域部分是否加上边框，边框的颜色可在配色方案上加入minimapBorder键
    "draw_minimap_border": false,

    // Always visualise the viewport on the minimap, as opposed to only
    // showing it on mouse over
    // 总是在小地图上显示方框，而不是只有在鼠标移上去时显示
    "always_show_minimap_viewport": false,

    // If enabled, will highlight any line with a caret
    // 突出显示当前光标所在的行
    "highlight_line": false,

    // Valid values are "smooth", "phase", "blink" and "solid".
    // 设置光标闪动方式 平滑、分阶段、眨眼、方块
    "caret_style": "smooth",

    // These settings control the size of the caret
    // 这些设置控制插入符号的大小
    "caret_extra_top": 2,
    "caret_extra_bottom": 2,
    "caret_extra_width": 1,

    // Set to false to disable underlining the brackets surrounding the caret
    // 是否特殊显示当前光标所在的括号、代码头尾闭合标记
    "match_brackets": true,

    // Set to false if you'd rather only highlight the brackets when the caret is
    // next to one
    // 设为false时，只有光标在括号或头尾闭合标记的两端时，match_brackets才生效
    "match_brackets_content": true,

    // Set to false to not highlight square brackets. This only takes effect if
    // match_brackets is true
    // 是否突出显示圆括号，match_brackets为true生效
    "match_brackets_square": true,

    // Set to false to not highlight curly brackets. This only takes effect if
    // match_brackets is true
    // 是否突出显示大括号，match_brackets为true生效
    "match_brackets_braces": true,

    // Set to false to not highlight angle brackets. This only takes effect if
    // match_brackets is true
    // 是否突出显示尖括号，match_brackets为true生效
    "match_brackets_angle": false,

    // Enable visualization of the matching tag in HTML and XML
    // html和xml下突出显示光标所在标签的两端，影响HTML、XML、CSS等
    "match_tags": true,

    // Highlights other occurrences of the currently selected text
    // 全文突出显示和当前选中字符相同的字符
    "match_selection": true,

    // Additional spacing at the top of each line, in pixels
    // 设置每一行到顶部，以像素为单位的间距，效果相当于行距
    "line_padding_top": 0,

    // Additional spacing at the bottom of each line, in pixels
    // 设置每一行到底部，以像素为单位的间距，效果相当于行距
    "line_padding_bottom": 0,

    // Set to false to disable scrolling past the end of the buffer.
    // On Mac, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    // 设置为false时，滚动到文本的最下方时，没有缓冲区
    "scroll_past_end": true,

    // This controls what happens when pressing up or down when on the first
    // or last line.
    // On Mac, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    // 设置成true，当光标已经在第一行时，再Up则到行首，如果光标已经在最后一行，再Down则跳到行尾
    "move_to_limit_on_up_down": false,

    // Set to "none" to turn off drawing white space, "selection" to draw only the
    // white space within the selection, and "all" to draw all white space
    // 按space或tab时，实际会产生白色的点（一个空格一个点）或白色的横线（tab_size设置的制表符的宽度），选中状态下才能看到
    // 设置为none时，什么情况下都不显示这些点和线
    // 设置为selection时，只显示选中状态下的点和线
    // 设置为all时，则一直显示
    "draw_white_space": "selection",

    // Set to false to turn off the indentation guides.
    // The color and width of the indent guides may be customized by editing
    // the corresponding .tmTheme file, and specifying the colors "guide",
    // "activeGuide" and "stackGuide"
    // 制表位的对齐白线是否显示，颜色可在主题文件里设置（guide，activeGuide，stackGuide）
    "draw_indent_guides": true,

    // Controls how the indent guides are drawn, valid options are
    // "draw_normal" and "draw_active". draw_active will draw the indent
    // guides containing the caret in a different color.
    // 制表位的对齐白线，draw_normal为一直显示，draw_active为只显示当前光标所在的代码控制域
    "indent_guide_options": ["draw_normal"],

    // Set to true to removing trailing white space on save
    // 为true时，保存文件时会删除每行结束后多余的空格
    "trim_trailing_white_space_on_save": false,

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    // 为true时，保存文件时光标会在文件的最后向下换一行
    "ensure_newline_at_eof_on_save": false,

    // Set to true to automatically save files when switching to a different file
    // or application
    // 切换到其它文件标签或点击其它非本软件区域，文件自动保存
    "save_on_focus_lost": false,

    // Save via writing to an alternate file, and then renaming it over the
    // original file.
    // 通过写入另一个文件进行保存，然后将其重命名为原始文件。
    "atomic_save": false,

    // The encoding to use when the encoding can't be determined automatically.
    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.
    // 编码时不能自动检测编码时，将自动检测ASCII, UTF-8 和 UTF-16
    "fallback_encoding": "Western (Windows 1252)",

    // Encoding used when saving new files, and files opened with an undefined
    // encoding (e.g., plain ascii files). If a file is opened with a specific
    // encoding (either detected or given explicitly), this setting will be
    // ignored, and the file will be saved with the encoding it was opened
    // with.
    // 默认编码格式
    "default_encoding": "UTF-8",

    // Files containing null bytes are opened as hexadecimal by default
    // 包含空字节的文件被打开默认为十六进制
    "enable_hexadecimal_encoding": true,

    // Determines what character(s) are used to terminate each line in new files.
    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
    // 'unix' (LF only).
    // 每一行结束的时候用什么字符做终止符
    "default_line_ending": "system",

    // When enabled, hovering over a word will show a popup listing all
    // possible locations for the definition symbol. Requires index_files.
    //启用后，将鼠标悬停在一个单词上，将会出现一个弹出窗口，列出定义符号的所有可能位置。需要index_files。
    "show_definitions": true,

    // When enabled, pressing tab will insert the best matching completion.
    // When disabled, tab will only trigger snippets or insert a tab.
    // Shift+tab can be used to insert an explicit tab when tab_completion is
    // enabled.
    // 设置为enabled时，在一个字符串间按Tab将插入一个制表符
    // 设置为true时，按Tab会根据前后环境进行代码自动匹配填补
    "tab_completion": true,

    // Enable auto complete to be triggered automatically when typing.
    // 代码提示
    "auto_complete": true,

    // The maximum file size where auto complete will be automatically triggered.
    // 代码提示的大小限制
    "auto_complete_size_limit": 4194304,

    // The delay, in ms, before the auto complete window is shown after typing
    // 代码提示延迟显示
    "auto_complete_delay": 50,

    // Controls what scopes auto complete will be triggered in
    // 代码提示的控制范围
    "auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",

    // Additional situations to trigger auto complete
    // 触发代码提示的其他情况
    "auto_complete_triggers": [ {"selector": "text.html", "characters": "<"} ],

    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    // 设为false时，选择提示的代码按回车或点击可以输出出来，但选择true时不会输出而是直接换行
    "auto_complete_commit_on_tab": false,

    // Controls if auto complete is shown when snippet fields are active.
    // Only relevant if auto_complete_commit_on_tab is true.
    // auto_complete_commit_on_tab必须为true，控制代码提示的活跃度
    "auto_complete_with_fields": false,

    // Controls what happens when pressing the up key while the first item in
    // the auto complete window is selected: if false, the window is hidden,
    // otherwise the last item in the window is selected. Likewise for the
    // down key when the last item is selected.
    // 控制当选择自动完成窗口中的第一项时按向上键会发生什么:如果为false，
    // 则窗口隐藏，否则选择窗口中的最后一项。
    // 同样，当选择最后一项时，down键也是如此。
    "auto_complete_cycle": false,

    // Automatically close HTML and XML tags when </ is entered.
    // 当输入</时，自动关闭HTML和XML标记。
    "auto_close_tags": true,

    // By default, shift+tab will only unindent if the selection spans
    // multiple lines. When pressing shift+tab at other times, it'll insert a
    // tab character - this allows tabs to be inserted when tab_completion is
    // enabled. Set this to true to make shift+tab always unindent, instead of
    // inserting tabs.
    // 设置为false，使用Shift + tab总是插入制表符
    "shift_tab_unindent": false,

    // If true, the copy and cut commands will operate on the current line
    // when the selection is empty, rather than doing nothing.
    // 选中的文本按Ctrl + f时，自动复制到查找面板的文本框里
    "copy_with_empty_selection": true,

    // If true, the selected text will be copied into the find panel when it's
    // shown.
    // On Mac, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    // 如果为真，则选择的文本将被复制到查找面板中显示。
    "find_selected_text": true,

    // When auto_find_in_selection is enabled, the "Find in Selection" flag
    // will be enabled automatically when multiple lines of text are selected
    // 当auto_find_in_selection被启用时，当选择多行文本时，“Find in Selection”标志将自动启用
    "auto_find_in_selection": false,

    // When drag_text is enabled, clicking on selected text will begin a
    // drag-drop operation. This is not currently implemented under Linux.
    // 当启用drag_text时，单击选中的文本将开始一个拖放操作。这在Linux下目前还没有实现。
    "drag_text": true,

    //
    // User Interface Settings
    //

    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)
    // 主题
    "theme": "Default.sublime-theme",

    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to
    // scroll slower, or set to larger than 1 to scroll faster
    // 滚动的速度
    "scroll_speed": 1.0,

    // Controls side bar animation when expanding or collapsing folders
    // 左边边栏文件夹动画
    "tree_animation_enabled": true,

    // Controls animation throughout the application
    // 标签页的关闭按钮
    "animation_enabled": true,

    // Makes tabs with modified files more visible
    // 使带修改文件的选项卡更可见
    "highlight_modified_tabs": false,

    // 标签页的关闭按钮
    "show_tab_close_buttons": true,

    // Show folders in the side bar in bold
    // 在侧边栏中以粗体显示文件夹
    "bold_folder_labels": false,

    // Draw divider lines between sections of the UI when using the Adaptive theme
    // 在使用自适应主题时，在UI各部分之间绘制分隔线
    "adaptive_dividers": true,

    // Mac only. Valid values are true, false, and "auto". Auto will enable
    // the setting when running on a screen 2560 pixels or wider (i.e., a
    // Retina display). When this setting is enabled, OpenGL is used to
    // accelerate drawing. Sublime Text must be restarted for changes to take
    // effect.
    // mac有效
    "gpu_window_buffer": "auto",

    // Valid values are "system", "enabled" and "disabled"
    // 水平垂直滚动条：system和disabled为默认显示方式，enabled为自动隐藏显示
    "overlay_scroll_bars": "system",

    // Allows tabs to scroll left and right, instead of simply shrinking
    // 允许选项卡向左和向右滚动，而不是简单地收缩
    "enable_tab_scrolling": true,

    // Display file encoding in the status bar
    // 在状态栏中显示文件编码
    "show_encoding": false,

    // Display line endings in the status bar
    // 在状态栏中显示行尾
    "show_line_endings": false,

    // Magnifies the entire user interface. Sublime Text must be restarted for
    // this to take effect.
    // 放大整个用户界面。崇高的文字必须重新开始生效。
    "ui_scale": 1.0,

    // Linux only. Sets the app DPI scale - a decimal number such as 1.0, 1.5,
    // 2.0, etc. A value of 0 auto-detects the DPI scale. Sublime Text must be
    // restarted for this to take effect.
    // 仅Linux。设置应用程序的DPI比例-一个十进制的数字，如1.0，1.5，2.0等。值0自动检测DPI刻度。
    // 崇高的文字必须重新开始，这是生效。
    "dpi_scale": 0,

    //
    // Application Behavior Settings
    //

    // Exiting the application with hot_exit enabled will cause it to close
    // immediately without prompting. Unsaved modifications and open files will
    // be preserved and restored when next starting.
    //
    // Closing a window with an associated project will also close the window
    // without prompting, preserving unsaved changes in the workspace file
    // alongside the project.
    // 关闭带有关联项目的窗口也会在没有提示的情况下关闭窗口，在工作空间文件中保留未保存的更改。
    "hot_exit": true,

    // remember_full_screen will allow Sublime Text to start in full screen
    // mode if it was exited in full screen mode. When set to false, Sublime
    // Text will never start in full screen mode.
    // 如果Sublime Text在全屏模式下退出，那么memorber_full_screen将允许Sublime Text在全屏模式下启动。
    // 当设置为false时，Sublime Text将永远不会在全屏模式下启动。
    "remember_full_screen": false,

    // Mac only. If the user's default shell should be invoked to obtain the
    // user's customized environment variables. May be a boolean, or a string
    // of the path the shell to invoke. Sublime Text must be restarted for this
    // to take effect.
    // 仅Mac。如果应该调用用户的默认shell以获得用户的自定义环境变量，则使用。
    // 可以是一个布尔值，也可以是shell要调用的路径的字符串。
    // Sublime Text必须重新启动才能生效
    "shell_environment": true,

    // Always prompt before reloading a file, even if the file hasn't been
    // modified. The default behavior is to automatically reload a file if it
    // hasn't been edited. If a file has unsaved changes, a prompt will always
    // be shown.
    // 总是提示文件重新加载
    "always_prompt_for_file_reload": false,

    // Mac only: When files are opened from finder, or by dragging onto the
    // dock icon, this controls if a new window is created or not.
    // 以一个新窗口打开新文件
    "open_files_in_new_window": true,

    // Mac only: This controls if an empty window is created at startup or not.
    // 启动时创建一个新窗口
    "create_window_at_startup": true,

    // Mac only: Show recent files on the Touch Bar.
    // 仅mac，显示导航栏
    "show_navigation_bar": true,

    // Set to true to close windows as soon as the last file is closed, unless
    // there's a folder open within the window.
    // On Mac, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    // 当最后一个文件关闭时关闭窗口
    "close_windows_when_empty": false,

    // Show the full path to files in the title bar.
    // On Mac, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    // 在标题栏中显示文件的完整路径。在Mac上，这个值在特定于平台的设置中被覆盖，
    // 所以你需要把这一行放在你的用户设置中来覆盖它
    "show_full_path": true,

    // Shows the Build Results panel when building. If set to false, the Build
    // Results can be shown via the Tools/Build Results menu.
    // 在构建时显示构建结果面板。如果设置为false，
    // 则可以通过“工具/构建结果”菜单显示构建结果。
    "show_panel_on_build": true,

    // Shows build errors just under the line on which they occur.
    // 在发生构建错误的行下面显示构建错误。
    "show_errors_inline": true,

    // Preview file contents when clicking on a file in the side bar. Double
    // clicking or editing the preview will open the file and assign it a tab.
    // 在侧边栏中点击文件时预览文件内容。双击或编辑预览将打开文件并为其分配一个选项卡。
    "preview_on_click": true,

    // folder_exclude_patterns and file_exclude_patterns control which files
    // are listed in folders on the side bar. These can also be set on a per-
    // project basis.
    // folder_exclude_patterns和file_exclude_patterns控制在侧边栏的文件夹中列出的文件。
    // 这些也可以在每个项目的基础上设置。
    // 文件夹排除模式
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
    // 文件排除模式
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
    // These files will still show up in the side bar, but won't be included in
    // Goto Anything or Find in Files
    // 这些文件仍然会显示在侧边栏，但不会包含在Goto的任何内容或文件中
    // 二进制文件模式
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],

    // File indexing parses all files in the side bar, and builds an index of
    // their symbols. This is required for Goto Definition to work.
    // 文件索引解析侧栏中的所有文件，并构建它们的符号索引。这是Goto定义工作所必需的。
    "index_files": true,

    // Set the number threads to use for indexing. A value of 0 will make
    // Sublime Text guess based on the number of cores. Use the index_files
    // setting to disable all workers.
    // 设置用于索引的线程数。值0将根据内核的数量进行Sublime text猜测。
    // 使用index_files设置禁用所有workers。
    "index_workers": 0,

    // index_exclude_patterns indicate which files won't be indexed.
    // index_exclude_patterns指示哪些文件不会被索引。
    "index_exclude_patterns": ["*.log"],

    // List any packages to ignore here. When removing entries from this list,
    // a restart may be required if the package contains plugins.
    // 列出这里要忽略的任何包。当从这个列表中删除条目时，如果包中包含插件，可能需要重新启动。
    "ignored_packages": ["Vintage"]
}
