{
	"folder_history":
	[
		"/D/code/github/scala-dtw/src",
		"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本",
		"/E/资料_编程相关/资料_每日课程/第四阶段/20_Flink/flink_local/atguiguflink/src/main",
		"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala",
		"/E/资料_编程相关/资料_每日课程/第四阶段/20_Flink/flink_local/atguiguflink/src/main/scala",
		"/E/资料_编程相关/资料_每日课程/官方文档",
		"/E/资料_编程相关/资料_每日课程/面试题"
	],
	"last_version": 3211,
	"last_window_id": 60,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 501.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ex",
						"executor-cores\tabc"
					],
					[
						"from",
						"FROM"
					],
					[
						"fro",
						"FROM"
					],
					[
						"sel",
						"SELECT"
					],
					[
						"pay",
						"payment_info\tabc"
					],
					[
						"import_base",
						"import_base_category3\tabc"
					],
					[
						"base",
						"base_category3\tabc"
					],
					[
						"ba",
						"base_category2\tabc"
					],
					[
						"user",
						"user_info\tabc"
					],
					[
						"sku",
						"sku_info\tabc"
					],
					[
						"import_or",
						"import_order_detail\tabc"
					],
					[
						"orde",
						"order_detail\tabc"
					],
					[
						"import_order",
						"import_order_info\tabc"
					],
					[
						"import_ored",
						"import_order_info\tabc"
					],
					[
						"imp",
						"import_date\tabc"
					],
					[
						"im",
						"import\tabc"
					],
					[
						"db_",
						"db_date\tabc"
					],
					[
						"in",
						"INNER JOIN\t(Keyword)"
					],
					[
						"ta",
						"table"
					],
					[
						"fr",
						"FROM\t(Keyword)"
					],
					[
						"se",
						"SELECT\t(Keyword)"
					],
					[
						"e",
						"echo\tabc"
					],
					[
						"dat",
						"datediff\t(最近一周连续3天.sql)"
					],
					[
						"l",
						"lead\tabc"
					],
					[
						"pu",
						"public"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"SublimeRePl:shell",
						"SublimeREPL: Shell"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta4",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"Install Package",
						"Package Control: Install Package"
					],
					[
						"colorsublime",
						"Colorsublime: Install Theme"
					],
					[
						"shell",
						"Shell Exec: Open"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"key b",
						"Preferences: Alignment Key Bindings – Default"
					],
					[
						"complete",
						"Gherkin Auto-Complete Plus: List All Steps"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 406.0,
				"history":
				[
					"ls",
					"pwd",
					"Install Package",
					"install package",
					"st_select_connection",
					"print ('你好')",
					"print (你好)",
					"print (123)",
					"print 1 + 2",
					"print 1+2",
					"print (1+2)",
					"python",
					"version",
					"1+1",
					"print \"123\"",
					"print 1",
					"mysql"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/learn/笔记.txt",
				"/D/code/github/TrajectoryMatching/trajectory_matching.py",
				"/E/软件/文本处理/福昕pdf/福昕凤腾_9.6.0_破解版/福昕凤腾_9.6.0/1.破解必读.txt",
				"/E/软件/配置备份/idea设置备份/插件.txt",
				"/D/.m2/settings.xml",
				"/D/Maven本地仓库/settings.xml",
				"/D/code/duck/readme.md",
				"/C/Users/newbo/Desktop/自我评价.txt",
				"/E/资料_编程相关/资料_每日课程/面试总结/09_就业指导/就业简历书写要求.txt",
				"/E/资料_编程相关/资料_每日课程/面试总结/09_就业指导/面试必问问题.txt",
				"/C/Users/newbo/Desktop/刘波/刘波/刘波账号密码.txt",
				"/C/Users/newbo/Desktop/坦白.txt",
				"/C/Users/newbo/Desktop/新建文本文档.txt",
				"/C/Users/newbo/Desktop/新建文本文档 (2).txt",
				"/C/Users/newbo/Desktop/红蜘蛛多媒体网络教室/《红蜘蛛软件》安装和使用中需要注意的.txt",
				"/C/Users/newbo/Documents/WeChat Files/isaacnewbo/FileStorage/File/2019-12/log4j.xml",
				"/C/Users/newbo/Desktop/刘波/面试时间安排.txt",
				"/C/Users/newbo/Desktop/刘波/刘波/账号密码.txt",
				"/E/工具_软件安装包/文本处理/福昕pdf/福昕凤腾_9.6.0_破解版/福昕凤腾_9.6.0/1.破解必读.txt",
				"/E/工具_软件安装包/文本处理/福昕pdf/foxit_foxitinst (2)/下载说明.txt",
				"/E/工具_软件安装包/文本处理/福昕pdf/foxit_foxitinst (2)/解压密码.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/项目总结 (2).txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/18_大数据实时项目/代码/gmall0513-parent/gmall0513-realtime/src/main/scala/com/atguigu/gmall0513/realtime/app/SaleDetailApp.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/18_大数据实时项目/代码/gmall0513-parent/gmall0513-realtime/src/main/scala/com/atguigu/gmall0513/realtime/app/OrderApp.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/18_大数据实时项目/代码/gmall0513-parent/gmall0513-realtime/src/main/scala/com/atguigu/gmall0513/realtime/app/DauApp.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/18_大数据实时项目/代码/gmall0513-parent/gmall0513-realtime/src/main/scala/com/atguigu/gmall0513/realtime/app/CouponAlertApp.scala",
				"/E/工具_软件安装包/数据库终端/新建文件夹/PopSQL/使用说明(河东软件园).txt",
				"/E/资料_编程相关/资料_每日课程/面试总结/09_就业指导/面试准备.txt",
				"/E/MavenHub/settings.xml",
				"/E/资料_技术资料/mapreduce相关/参数配置.txt",
				"/C/Users/newbo/Desktop/最近一周连续3天.sql",
				"/E/资料_编程相关/资料_每日课程/面试总结/09_就业指导/demo_inxedu_v2_0_open.sql",
				"/E/资料_编程相关/资料_每日课程/面试总结/09_就业指导/背调信息.txt",
				"/C/Users/newbo/AppData/Local/Temp/{4635F8C2-C5E5-4B6A-B995-D70D4E058383}/RegisterProducer.scala",
				"/C/Users/newbo/AppData/Local/Temp/{4635F8C2-C5E5-4B6A-B995-D70D4E058383}/qz_log业务建表语句.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_sparkstreaming/src/main/scala/com/atguigu/qzpoint/util/DataSourceUtil.java",
				"/D/program/apache-maven-3.3.9/conf/settings.xml",
				"/E/工具_软件安装包/Linux终端/xmanager6.cn/安装说明.txt",
				"/E/工具_软件安装包/Linux终端/xmanager6.cn/序列号.txt",
				"/E/资料_技术资料/spark相关/代码积累/优雅的关闭.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/02建表语句/售课模块.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/文件/datax配置文件（未完成）",
				"/C/Users/newbo/AppData/Local/Temp/{C69766B5-3AD1-42DA-875B-92E64E7CF0A6}/RegisterProducer.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/文件/flume.properties",
				"/E/资料_编程相关/资料_每日课程/第三阶段/19_尚硅谷大数据项目之电商数仓/1.笔记/最近新增技术和项目.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/member/dao/DwsMemberDao.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/qz/dao/AdsQzDao.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/qz/service/AdsQzService.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/02建表语句/做题建表语句.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/02建表语句/用户注册模块.txt",
				"/C/Users/newbo/AppData/Local/Temp/{3BD5E3A1-6249-460A-80FA-A5E87BD3E628}/user_questiondetail.json",
				"/C/Users/newbo/AppData/Local/Temp/{B8FDD4B0-76A2-494B-8AB0-EDB9B3E4D5A9}/做题建表语句.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/member/service/AdsMemberService.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/qz/dao/UserPaperDetailDao.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/qz/service/EtlDataService.scala",
				"/C/Users/newbo/AppData/Local/Temp/{B8FDD4B0-76A2-494B-8AB0-EDB9B3E4D5A9}/日志上传命令 (2).txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/member/controller/DwsMemberController.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/service/DwsMemberService.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/bean/Models.scala",
				"/E/资料_编程相关/资料_每日课程/第三阶段/07_尚硅谷大数据技术之hive/2.资料/driver/驱动下载地址.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/service/EtlDataService.scala",
				"/E/资料_技术资料/pom依赖文件/maven打包插件.xml",
				"/E/资料_技术资料/pom依赖文件/scala编译打包插件.xml",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/05建模工具/PowerDesigner15.1汉化破解版/PowerDesigner15汉化+注册补丁/说明.txt",
				"/E/资料_技术资料/pom依赖文件/log4j.properties",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/controller/DwdMemberController.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/pom.xml",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/util/HiveUtil.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/dao/DwdMemberDao.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/dao/DwsMemberDao.scala",
				"/C/Users/newbo/AppData/Local/Temp/{8C6AA4F5-C4FC-43F1-B5F2-706CEB24A886}/用户注册模块.txt",
				"/E/资料_技术资料/HBase相关/HBase 优化参考项.txt",
				"/E/资料_编程相关/资料_每日课程/笔记/mapreduce.txt",
				"/E/资料_编程相关/资料_每日课程/pom依赖文件/maven打包插件.xml",
				"/C/Users/newbo/Documents/WeChat Files/isaacnewbo/FileStorage/File/2019-11/HBase 优化参考项.txt",
				"/C/Users/newbo/AppData/Local/Packages/36699Atelier39.forWin10_pke1vz55rvc1r/LocalCache/BilibiliDownload/48918173/1/48918173_1.xml",
				"/D/Java/IDEA_project/1.txt",
				"/D/Java/IDEA_project/name.txt",
				"/E/VirtualMachine/gx/提升Xshell链接速度.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/04CDH资料/软件包下载地址.txt",
				"/E/资料_编程相关/资料_每日课程/pom依赖文件/spark.xml",
				"/E/VirtualMachine/gx/163yum.txt",
				"/E/资料_编程相关/资料_每日课程/笔记/刘景泽分享/刘景泽笔记.txt",
				"/E/资料_编程相关/资料_每日课程/pom依赖文件/hadoop.txt",
				"/E/资料_编程相关/资料_每日课程/pom依赖文件/scala编译打包插件.txt",
				"/C/Users/newbo/Desktop/ecs_instance_summary_2019-11-13.csv",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/04CDH资料/CDH/manifest.json",
				"/E/资料_编程相关/资料_每日课程/第四阶段/20_Flink/K8s.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/20_Flink/资料/paxos_made_simple.txt",
				"/C/Users/newbo/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/profiles.json",
				"/E/资料_编程相关/资料_每日课程/刘景泽笔记",
				"/E/资料_编程相关/资料_每日课程/就业笔记.txt",
				"/E/资料_编程相关/资料_每日课程/第三阶段/04_尚硅谷大数据技术之Hadoop/2.资料/03_每日一考/day05_test.txt",
				"/D/Java/资料_练习题/自找练习题/java习题/老师笔记/day05.txt",
				"/D/Java/资料_练习题/自找练习题/java习题/老师笔记/第一周周考试题.txt",
				"/E/资料_编程相关/资料_每日课程/javaSE/文档_讲义笔记/老师笔记/第一周周考试题.txt",
				"/C/Users/newbo/AppData/Local/Temp/BNZ.5dc8ed938b0c2d1/day01.txt",
				"/E/资料_技术资料/Linux相关/一些Linux_rpm_yum命令.html",
				"/E/资料_编程相关/资料_每日课程/第四阶段/15_尚硅谷大数据技术之Spark/1.笔记/SparkOnYarn源码解读 - ApplicationMaster.txt",
				"/C/Users/newbo/Desktop/1.json",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/Terminal/Terminal.sublime-settings",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/Terminal/sftp-config.json",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/Terminal/Default (Windows).sublime-keymap",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/SFTP/SFTP.sublime-settings",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/FTPSync/FTPSync.sublime-settings",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/User/FTPSync.sublime-settings",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/User/ftpsync.settings",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/FTPSync/Default (Windows).sublime-keymap",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Installed Packages/Simple FTP Deploy.sublime-package",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/users/newbo/appdata/local/temp/sublime-sftp-browse-1573275117/hadoop102/opt/module/shell/HDFS",
				"/D/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/User/sftp_servers/hadoop102",
				"/C/Users/newbo/Desktop/IDEA快捷键.md",
				"/C/Users/newbo/Desktop/IDEA频率最高快捷键.md",
				"/E/资料_编程相关/资料_每日课程/第四阶段/20_Flink/flink_local/atguiguflink/src/main/scala/KafkaProducerUtil.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/20_Flink/flink_local/atguiguflink/src/main/scala/HotCats.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/20_Flink/笔记/分配时间戳和生成水位线.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/20_Flink/笔记/处理迟到元素.txt",
				"/D/program/xmanager6/配置与会话/Xftp/Temporary/server.properties",
				"/C/Users/newbo/Desktop/server.properties",
				"/D/Project/JavaProject/flink_project/src/main/scala/com/atguigu/hotitems/HotItems.scala",
				"/C/Users/newbo/Desktop/mqyi.sql",
				"/C/Users/newbo/Desktop/快捷键.md",
				"/E/资料_编程相关/资料_每日课程/面试题/答sql题.sql",
				"/E/资料_编程相关/资料_每日课程/第四阶段/18_大数据实时项目/sql面试题/解答.sql",
				"/E/资料_编程相关/资料_每日课程/第四阶段/15_尚硅谷大数据技术之Spark/1.笔记/SparkOnYarn源码解读 - SparkSubmit.txt",
				"/E/MavenHub/cannot_download_source.txt"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 164.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"邮乐小店"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 74.0
			},
			"menu_visible": false,
			"output.SQLTools Result":
			{
				"height": 169.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 246.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 89.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 803.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ex",
						"executor-cores\tabc"
					],
					[
						"from",
						"FROM"
					],
					[
						"fro",
						"FROM"
					],
					[
						"sel",
						"SELECT"
					],
					[
						"pay",
						"payment_info\tabc"
					],
					[
						"import_base",
						"import_base_category3\tabc"
					],
					[
						"base",
						"base_category3\tabc"
					],
					[
						"ba",
						"base_category2\tabc"
					],
					[
						"user",
						"user_info\tabc"
					],
					[
						"sku",
						"sku_info\tabc"
					],
					[
						"import_or",
						"import_order_detail\tabc"
					],
					[
						"orde",
						"order_detail\tabc"
					],
					[
						"import_order",
						"import_order_info\tabc"
					],
					[
						"import_ored",
						"import_order_info\tabc"
					],
					[
						"imp",
						"import_date\tabc"
					],
					[
						"im",
						"import\tabc"
					],
					[
						"db_",
						"db_date\tabc"
					],
					[
						"in",
						"INNER JOIN\t(Keyword)"
					],
					[
						"ta",
						"table"
					],
					[
						"fr",
						"FROM\t(Keyword)"
					],
					[
						"se",
						"SELECT\t(Keyword)"
					],
					[
						"e",
						"echo\tabc"
					],
					[
						"dat",
						"datediff\t(最近一周连续3天.sql)"
					],
					[
						"l",
						"lead\tabc"
					],
					[
						"pu",
						"public"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/learn/笔记/笔记.txt",
					"settings":
					{
						"buffer_size": 923,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "git@code.mlamp.cn/public-safety-ai-product/time-and-space-big-data/st-engine/harts_spark.git",
					"settings":
					{
						"buffer_size": 92,
						"line_ending": "Windows",
						"name": "git@code.mlamp.cn/public-safety-ai-product/time-an"
					}
				},
				{
					"contents": "腾讯DNS\n☁  ~  ping 119.29.29.29\n\n正在 Ping 119.29.29.29 具有 32 字节的数据:\n来自 119.29.29.29 的回复: 字节=32 时间=16ms TTL=107\n来自 119.29.29.29 的回复: 字节=32 时间=16ms TTL=107\n来自 119.29.29.29 的回复: 字节=32 时间=16ms TTL=107\n来自 119.29.29.29 的回复: 字节=32 时间=17ms TTL=107\n\n腾讯DNS\n☁  ~  ping 223.5.5.5\n\n正在 Ping 223.5.5.5 具有 32 字节的数据:\n来自 223.5.5.5 的回复: 字节=32 时间=16ms TTL=117\n来自 223.5.5.5 的回复: 字节=32 时间=16ms TTL=117\n来自 223.5.5.5 的回复: 字节=32 时间=16ms TTL=117\n来自 223.5.5.5 的回复: 字节=32 时间=16ms TTL=117\n\n百度DNS\n☁  ~  ping 180.76.76.76\n\n正在 Ping 180.76.76.76 具有 32 字节的数据:\n来自 180.76.76.76 的回复: 字节=32 时间=16ms TTL=53\n来自 180.76.76.76 的回复: 字节=32 时间=16ms TTL=53\n来自 180.76.76.76 的回复: 字节=32 时间=15ms TTL=53\n来自 180.76.76.76 的回复: 字节=32 时间=15ms TTL=53\n\n",
					"settings":
					{
						"buffer_size": 692,
						"line_ending": "Windows",
						"name": "腾讯DNS"
					}
				},
				{
					"file": "/C/Users/mlamp/Desktop/tws.txt",
					"settings":
					{
						"buffer_size": 4370,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "spark-submit --master yarn --deploy-mode client --class com.mininglamp.duck.TrajectoryMatching2 ./duck-algo-1.0-SNAPSHOT.jar\n\n// testdata.csv\n\nspark-submit --master yarn --deploy-mode client --class com.mininglamp.duck.TrajectoryMatching2 --conf \"filePath=/run_result/tripData/testdata.csv\" ./duck-algo-1.0-SNAPSHOT.jar\n\nspark-submit --master yarn --deploy-mode client --class com.mininglamp.duck.TrajectoryMatching2 --conf filePath=/run_result/tripData/testdata.csv ./duck-algo-1.0-SNAPSHOT.jar\n\nspark-submit --master yarn --deploy-mode client --class com.mininglamp.duck.TrajectoryMatching2 ./duck-algo-1.0-SNAPSHOT.jar \"/run_result/tripData/testdata.csv\" \",\" \"a\"\n\nspark-submit --master yarn --deploy-mode client --class com.mininglamp.duck.TrajectoryMatching2 ./duck-algo-1.0-SNAPSHOT.jar \"/run_result/tripData/testdata.csv\" \",\" \"a\"\n\n// trip_data_1.csv\n\nspark-submit --master yarn --deploy-mode client --class com.mininglamp.duck.algo.similarity.weighted.api.TrajectoryMatching --driver-memory 2G --num-executors 4 --executor-cores 5 --executor-memory 4G --queue root.default ./duck-algo-1.0-SNAPSHOT.jar \"TWS\" \"/run_result/tripData/trip_data_1.csv\" \",\" \"4C005EEBAA7BF26B84B21586332488A2,2C0E91FF20A856C891483ED63589F982\"\n\nspark-submit --master yarn --deploy-mode client --class com.mininglamp.duck.algo.similarity.weighted.RunSWS ./duck-algo-1.0-SNAPSHOT.jar \"/run_result/tripData/trip_data_3.csv\" \",\" \"4C005EEBAA7BF26B84B21586332488A2\"\n\nspark-submit --master yarn --deploy-mode client --class com.mininglamp.duck.algo.similarity.weighted.RunTWS ./duck-algo-1.0-SNAPSHOT.jar \"/run_result/tripData/trip_data_2.csv\" \",\" \"4C005EEBAA7BF26B84B21586332488A2\"\n\n\nspark-submit --master yarn --deploy-mode client --class com.mininglamp.duck.algo.similarity.weighted.RunTWS --driver-memory 4G --num-executors 6 --executor-memory 8G --conf separator=, --conf targetId=4C005EEBAA7BF26B84B21586332488A2 ./duck-algo-1.0-SNAPSHOT.jar \"/run_result/tripData/trip_data_2.csv\"\n\nspark-submit \\\n--master yarn \\\n--deploy-mode client \\\n--class com.mininglamp.duck.algo.similarity.weighted.TrajectoryMatching \\\n--driver-memory 3G \\\n--num-executors 10 \\\n--executor-cores 2 \\\n--executor-memory 4G \\\n--queue root.default \\\n./duck-algo-1.0-SNAPSHOT.jar \\\n\"TWS\" \\\n\"/run_result/tripData/trip_data_1.csv\" \\\n\",\" \\\n\"/run_result/tripData/ids.txt\"",
					"settings":
					{
						"buffer_size": 2315,
						"line_ending": "Windows",
						"name": "spark-submit --master yarn --deploy-mode client --"
					}
				},
				{
					"file": "/D/code/harts_spark/字段简写",
					"settings":
					{
						"buffer_size": 467,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"name": "字段名："
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"SublimeRePl:shell",
						"SublimeREPL: Shell"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"Package Control: insta4",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"Install Package",
						"Package Control: Install Package"
					],
					[
						"colorsublime",
						"Colorsublime: Install Theme"
					],
					[
						"shell",
						"Shell Exec: Open"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"key b",
						"Preferences: Alignment Key Bindings – Default"
					],
					[
						"complete",
						"Gherkin Auto-Complete Plus: List All Steps"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 406.0,
				"history":
				[
					"ls",
					"pwd",
					"Install Package",
					"install package",
					"st_select_connection",
					"print ('你好')",
					"print (你好)",
					"print (123)",
					"print 1 + 2",
					"print 1+2",
					"print (1+2)",
					"python",
					"version",
					"1+1",
					"print \"123\"",
					"print 1",
					"mysql"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/game/只狼/zlysedpj_50177/百度网盘下载地址.txt",
				"/D/program/万彩办公/OfficeBox官方绿色版/使用指南.txt",
				"/D/tree.txt",
				"/D/trees/codeTree.txt",
				"/D/program/git/Git/etc/profile",
				"/C/Users/mlamp/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/profiles.json",
				"/D/program/git/Git/mingw64/share/git/completion/git-completion.bash",
				"/D/program/git/Git/mingw64/etc/gitconfig",
				"/C/Users/mlamp/Desktop/macaddress.io-db.json",
				"/D/code/轨迹相关/shijiazhuang/macaddress.io-db.json",
				"/D/code/轨迹相关/shijiazhuang/mac.txt",
				"/C/Users/mlamp/Desktop/tws.txt",
				"/C/Users/mlamp/Desktop/sws.txt",
				"/D/learn/轨迹相关/data/path.txt",
				"/D/learn/轨迹相关/data/view_wifi.txt",
				"/D/learn/轨迹相关/shijiazhuang/pos_samples.pickle",
				"/C/Users/mlamp/Desktop/trip_data/表头.txt",
				"/D/learn/轨迹相关/shijiazhuang/mac-vendor.txt",
				"/D/learn/轨迹相关/shijiazhuang/macaddress.io-db.json",
				"/C/Users/mlamp/Desktop/ids1.txt",
				"/D/learn/轨迹相关/data/location_info.txt",
				"/C/Users/mlamp/Desktop/ids100w.txt",
				"/C/Users/mlamp/Desktop/core-site.xml",
				"/C/Users/mlamp/Desktop/hdfs-site.xml",
				"/C/Users/mlamp/Desktop/hdfs-site .xml",
				"/C/Users/mlamp/Desktop/core-site (2).xml",
				"/C/Users/mlamp/Desktop/hdfs-site (2).xml",
				"/C/Users/mlamp/Desktop/新建文本文档.txt",
				"/C/Users/mlamp/Desktop/1.txt",
				"/C/Users/mlamp/Desktop/激活码.txt",
				"/C/Users/mlamp/Desktop/表头.txt",
				"/C/Users/mlamp/Desktop/b.txt",
				"/C/Users/mlamp/Desktop/结果.txt",
				"/D/game/换肤助手01.02日/使用方法.txt",
				"/E/DBC/说明.txt",
				"/E/ISO/Readme.txt",
				"/G/readme.txt",
				"/D/note/知识点.txt",
				"/D/program/vpn/OpenVPN/doc/INSTALL-win32.txt",
				"/D/learn/笔记.txt",
				"/D/code/github/TrajectoryMatching/trajectory_matching.py",
				"/E/软件/文本处理/福昕pdf/福昕凤腾_9.6.0_破解版/福昕凤腾_9.6.0/1.破解必读.txt",
				"/E/软件/配置备份/idea设置备份/插件.txt",
				"/D/.m2/settings.xml",
				"/D/Maven本地仓库/settings.xml",
				"/D/code/duck/readme.md",
				"/C/Users/newbo/Desktop/自我评价.txt",
				"/E/资料_编程相关/资料_每日课程/面试总结/09_就业指导/就业简历书写要求.txt",
				"/E/资料_编程相关/资料_每日课程/面试总结/09_就业指导/面试必问问题.txt",
				"/C/Users/newbo/Desktop/刘波/刘波/刘波账号密码.txt",
				"/C/Users/newbo/Desktop/坦白.txt",
				"/C/Users/newbo/Desktop/新建文本文档.txt",
				"/C/Users/newbo/Desktop/新建文本文档 (2).txt",
				"/C/Users/newbo/Desktop/红蜘蛛多媒体网络教室/《红蜘蛛软件》安装和使用中需要注意的.txt",
				"/C/Users/newbo/Documents/WeChat Files/isaacnewbo/FileStorage/File/2019-12/log4j.xml",
				"/C/Users/newbo/Desktop/刘波/面试时间安排.txt",
				"/C/Users/newbo/Desktop/刘波/刘波/账号密码.txt",
				"/E/工具_软件安装包/文本处理/福昕pdf/福昕凤腾_9.6.0_破解版/福昕凤腾_9.6.0/1.破解必读.txt",
				"/E/工具_软件安装包/文本处理/福昕pdf/foxit_foxitinst (2)/下载说明.txt",
				"/E/工具_软件安装包/文本处理/福昕pdf/foxit_foxitinst (2)/解压密码.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/项目总结 (2).txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/18_大数据实时项目/代码/gmall0513-parent/gmall0513-realtime/src/main/scala/com/atguigu/gmall0513/realtime/app/SaleDetailApp.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/18_大数据实时项目/代码/gmall0513-parent/gmall0513-realtime/src/main/scala/com/atguigu/gmall0513/realtime/app/OrderApp.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/18_大数据实时项目/代码/gmall0513-parent/gmall0513-realtime/src/main/scala/com/atguigu/gmall0513/realtime/app/DauApp.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/18_大数据实时项目/代码/gmall0513-parent/gmall0513-realtime/src/main/scala/com/atguigu/gmall0513/realtime/app/CouponAlertApp.scala",
				"/E/工具_软件安装包/数据库终端/新建文件夹/PopSQL/使用说明(河东软件园).txt",
				"/E/资料_编程相关/资料_每日课程/面试总结/09_就业指导/面试准备.txt",
				"/E/MavenHub/settings.xml",
				"/E/资料_技术资料/mapreduce相关/参数配置.txt",
				"/C/Users/newbo/Desktop/最近一周连续3天.sql",
				"/E/资料_编程相关/资料_每日课程/面试总结/09_就业指导/demo_inxedu_v2_0_open.sql",
				"/E/资料_编程相关/资料_每日课程/面试总结/09_就业指导/背调信息.txt",
				"/C/Users/newbo/AppData/Local/Temp/{4635F8C2-C5E5-4B6A-B995-D70D4E058383}/RegisterProducer.scala",
				"/C/Users/newbo/AppData/Local/Temp/{4635F8C2-C5E5-4B6A-B995-D70D4E058383}/qz_log业务建表语句.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_sparkstreaming/src/main/scala/com/atguigu/qzpoint/util/DataSourceUtil.java",
				"/D/program/apache-maven-3.3.9/conf/settings.xml",
				"/E/工具_软件安装包/Linux终端/xmanager6.cn/安装说明.txt",
				"/E/工具_软件安装包/Linux终端/xmanager6.cn/序列号.txt",
				"/E/资料_技术资料/spark相关/代码积累/优雅的关闭.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/02建表语句/售课模块.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/文件/datax配置文件（未完成）",
				"/C/Users/newbo/AppData/Local/Temp/{C69766B5-3AD1-42DA-875B-92E64E7CF0A6}/RegisterProducer.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/文件/flume.properties",
				"/E/资料_编程相关/资料_每日课程/第三阶段/19_尚硅谷大数据项目之电商数仓/1.笔记/最近新增技术和项目.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/member/dao/DwsMemberDao.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/qz/dao/AdsQzDao.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/qz/service/AdsQzService.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/02建表语句/做题建表语句.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/02建表语句/用户注册模块.txt",
				"/C/Users/newbo/AppData/Local/Temp/{3BD5E3A1-6249-460A-80FA-A5E87BD3E628}/user_questiondetail.json",
				"/C/Users/newbo/AppData/Local/Temp/{B8FDD4B0-76A2-494B-8AB0-EDB9B3E4D5A9}/做题建表语句.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/member/service/AdsMemberService.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/qz/dao/UserPaperDetailDao.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/qz/service/EtlDataService.scala",
				"/C/Users/newbo/AppData/Local/Temp/{B8FDD4B0-76A2-494B-8AB0-EDB9B3E4D5A9}/日志上传命令 (2).txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/education-online - 副本/com_atguigu_warehouse/src/main/scala/com/atguigu/member/controller/DwsMemberController.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/service/DwsMemberService.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/bean/Models.scala",
				"/E/资料_编程相关/资料_每日课程/第三阶段/07_尚硅谷大数据技术之hive/2.资料/driver/驱动下载地址.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/service/EtlDataService.scala",
				"/E/资料_技术资料/pom依赖文件/maven打包插件.xml",
				"/E/资料_技术资料/pom依赖文件/scala编译打包插件.xml",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/05建模工具/PowerDesigner15.1汉化破解版/PowerDesigner15汉化+注册补丁/说明.txt",
				"/E/资料_技术资料/pom依赖文件/log4j.properties",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/controller/DwdMemberController.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/pom.xml",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/util/HiveUtil.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/dao/DwdMemberDao.scala",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/代码/com_atguigu_warehouse - 副本/src/main/scala/com/atguigu/member/dao/DwsMemberDao.scala",
				"/C/Users/newbo/AppData/Local/Temp/{8C6AA4F5-C4FC-43F1-B5F2-706CEB24A886}/用户注册模块.txt",
				"/E/资料_技术资料/HBase相关/HBase 优化参考项.txt",
				"/E/资料_编程相关/资料_每日课程/笔记/mapreduce.txt",
				"/E/资料_编程相关/资料_每日课程/pom依赖文件/maven打包插件.xml",
				"/C/Users/newbo/Documents/WeChat Files/isaacnewbo/FileStorage/File/2019-11/HBase 优化参考项.txt",
				"/C/Users/newbo/AppData/Local/Packages/36699Atelier39.forWin10_pke1vz55rvc1r/LocalCache/BilibiliDownload/48918173/1/48918173_1.xml",
				"/D/Java/IDEA_project/1.txt",
				"/D/Java/IDEA_project/name.txt",
				"/E/VirtualMachine/gx/提升Xshell链接速度.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/04CDH资料/软件包下载地址.txt",
				"/E/资料_编程相关/资料_每日课程/pom依赖文件/spark.xml",
				"/E/VirtualMachine/gx/163yum.txt",
				"/E/资料_编程相关/资料_每日课程/笔记/刘景泽分享/刘景泽笔记.txt",
				"/E/资料_编程相关/资料_每日课程/pom依赖文件/hadoop.txt",
				"/E/资料_编程相关/资料_每日课程/pom依赖文件/scala编译打包插件.txt",
				"/C/Users/newbo/Desktop/ecs_instance_summary_2019-11-13.csv",
				"/E/资料_编程相关/资料_每日课程/第四阶段/项目实战/2.资料/04CDH资料/CDH/manifest.json",
				"/E/资料_编程相关/资料_每日课程/第四阶段/20_Flink/K8s.txt",
				"/E/资料_编程相关/资料_每日课程/第四阶段/20_Flink/资料/paxos_made_simple.txt"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 164.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"}\"\n",
					"_",
					",",
					"\\n",
					"namenode",
					"nn1",
					"邮乐小店"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					" ",
					"\n ",
					"\n",
					"\\t",
					"\\\\n",
					"\\n",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/learn/笔记/笔记.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 923,
								"regions":
								{
								},
								"selection":
								[
									[
										923,
										923
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"incomplete_sync": null,
									"is_init_dirty_state": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 360.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 92,
								"regions":
								{
								},
								"selection":
								[
									[
										92,
										0
									]
								],
								"settings":
								{
									"auto_name": "git@code.mlamp.cn/public-safety-ai-product/time-an",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"is_init_dirty_state": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 692,
								"regions":
								{
								},
								"selection":
								[
									[
										264,
										255
									]
								],
								"settings":
								{
									"auto_name": "腾讯DNS",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"incomplete_sync": null,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/mlamp/Desktop/tws.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4370,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2315,
								"regions":
								{
								},
								"selection":
								[
									[
										2084,
										2084
									]
								],
								"settings":
								{
									"auto_name": "spark-submit --master yarn --deploy-mode client --",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"incomplete_sync": null,
									"is_init_dirty_state": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 546.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/code/harts_spark/字段简写",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 467,
								"regions":
								{
								},
								"selection":
								[
									[
										467,
										467
									]
								],
								"settings":
								{
									"auto_name": "字段名：",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 74.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.SQLTools Result":
			{
				"height": 169.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 246.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,615,619,174,1326",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 89.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 59,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
