{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Colorsublime",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FTPSync",
		"Gherkin Auto-Complete Plus",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Material Theme",
		"Materialize",
		"Package Control",
		"Pretty JSON",
		"Rsync SSH",
		"SFTP",
		"ShellStatus",
		"Simple FTP Deploy",
		"SQLTools",
		"StatusMessage",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Tagify",
		"Terminal"
	]
}
