{
	"auto_complete": true,
	"auto_match_enabled": true,
	"channels":
	[
		"D:/program/sublimetext3/Sublime Text Build 3176 x64/Data/Packages/channel_v3.json"
	],
	"color_scheme": "Packages/Materialize/schemes/Material One Dark.tmTheme",
	"default_encoding": "UTF-8",
	"dpi_scale": 1.0,
	"expand_tabs_on_save": true,
	"fold_buttons": true,
	"font_face": "YaHei Consolas Hybrid",
	"font_options":
	[
		"gdi"
	],
	"font_size": 13.0,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"match_tags": true,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Material One Dark.sublime-theme",
	"theme_font_options":
	[
		"gdi"
	],
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
