// List all your connections to DBs here
{
	"connections": {
	    "Connection MySQL": {
			"type"    : "mysql",
			"host"    : "192.168.1.100",
			"port"    :  3306,
			"database": "test",
			"username": "root",
			// use of password for MySQL is not recommended (use "defaults-extra-file" or "login-path")
			"password": "123456",  // you will get a security warning in the output
			// "defaults-extra-file": "/path/to/defaults_file_with_password",  // use [client] or [mysql] section
			// "login-path": "your_login_path",  // login path in your ".mylogin.cnf"
			"default-character-set": "utf8",
			"encoding": "utf-8"
    	}
	},
	"default": null
}